<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site Title -->
    <title>Medtouriran</title>
    <!-- Meta Description Tag -->
    <meta name="Description" content="">
    <!-- Favicon Icon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
    <!-- Font Awesoeme Stylesheet CSS -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
    <!-- Google web Font -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Design Lite Stylesheet CSS -->
    <link rel="stylesheet" href="css/material.min.css" />
    <!-- Material Design Select Field Stylesheet CSS -->
    <link rel="stylesheet" href="css/mdl-selectfield.min.css">
    <!-- Owl Carousel Stylesheet CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- Animate Stylesheet CSS -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <!-- Magnific Popup Stylesheet CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- Flex Slider Stylesheet CSS -->
    <link rel="stylesheet" href="css/flexslider.css" />
    <!-- Custom Main Stylesheet CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<!-- Start Header Section -->
<header id="header-1">
    <div class="layer-stretch hdr">
        <div class="tbl animated fadeInDown">
            <div class="tbl-row">
                <!-- Start Header Logo Section -->
                <div class="tbl-cell hdr-logo">
                    <a href="index.html"><img src="images/logo.png" alt="medtouriran logo"></a>
                </div><!-- End Header Logo Section -->
                <div class="tbl-cell hdr-menu">
                    <!-- Start Menu Section -->
                    <ul class="menu">
                        <li>
                            <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect">Home</a>
                        </li>
                        <li>
                            <a id="menu-medical-tourism" class="mdl-button mdl-js-button mdl-js-ripple-effect">Medical Tourism <i class="fa fa-chevron-down"></i>
                            </a>
                            <ul class="menu-dropdown">
                                <li>
                                    <a>Destinations<i class="fa fa-chevron-right float-right" style="line-height: inherit;"></i></a>
                                    <ul class="menu-dropdown">
                                        <li><a href="#">Tehran</a></li>
                                        <li><a href="#">Mashhad</a></li>
                                        <li><a href="#">Shiraz</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Our Doctors</a></li>
                                <li><a href="#">Our Hotels</a></li>
                                <li>
                                    <a href="#">About Medical Tourism</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-megamenu-li">
                            <a id="menu-procedures" class="mdl-button mdl-js-button mdl-js-ripple-effect">Procedures <i class="fa fa-chevron-down"></i></a>
                            <ul class="menu-megamenu">
                                <li class="row">
                                    <div class="col-lg-6">
                                        <div class="megamenu-ttl">Medical</div>
                                        <ul>
                                            <li><a href="#">Plastic Surgery</a></li>
                                            <li><a href="#">Rhinoplasty</a></li>
                                            <li><a href="#">Hair Transplantation</a></li>
                                            <!--<li><a href="faq.html">FAQ</a></li>-->
                                            <!--<li><a href="503.html">503 Temporarily Unavailable</a></li>-->
                                        </ul>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="megamenu-ttl">Cosmetic</div>
                                        <ul>
                                            <li><a href="#">Dental Health</a></li>
                                            <li><a href="#">Eye Care</a></li>
                                            <li><a href="#">Infertility Treatment</a></li>
                                            <!--<li><a href="gallery-1.html">Gallery Style 2</a></li>-->
                                            <!--<li><a href="404.html">404 Page Not Found</a></li>-->
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a id="menu-service" class="mdl-button mdl-js-button mdl-js-ripple-effect">Services <i class="fa fa-chevron-down"></i></a>
                            <ul class="menu-dropdown">
                                <li>
                                    <a href="#">Our Medical Centers</a>
                                </li>
                                <li>
                                    <a href="#">Our Hotels</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a id="menu-blog" class="mdl-button mdl-js-button mdl-js-ripple-effect">Blog</a>
                        </li>
                        <li>
                            <a href="faq.html" class="mdl-button mdl-js-button mdl-js-ripple-effect">FAQ</a>
                        </li>
                        <li>
                            <a href="about.html" class="mdl-button mdl-js-button mdl-js-ripple-effect">About Us</a>
                            <!--<a href="about.html" class="mdl-button mdl-js-button mdl-js-ripple-effect">About Us <i class="fa fa-chevron-down"></i></a>-->
                            <!--<ul class="menu-dropdown">-->
                            <!--<li><a href="#">Our Team</a></li>-->
                            <!--<li><a href="contact.html">Contact Us</a></li>-->
                            <!--&lt;!&ndash;<li><a href="terms-conditions.html">Terms &#38; Conditions</a></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="privacy-policy.html">Privacy Policy</a></li>&ndash;&gt;-->
                            <!--</ul>-->

                        </li>
                    </ul><!-- End Menu Section -->
                    <div id="menu-bar"><a><i class="fa fa-bars"></i></a></div>
                </div>
            </div>
        </div>
    </div>
</header><!-- End Header Section -->
    <!-- Start Page Title Section -->
    <div class="page-ttl">
        <div class="layer-stretch">
            <div class="page-ttl-container">
                <h1>About Us</h1>
                <p><a href="#">Home</a> &#8594; <span>About Us</span></p>
            </div>
        </div>
    </div><!-- End Page Title Section -->
    <!-- Start About First Section  -->
    <div class="layer-stretch">
        <div class="layer-wrapper">
            <div class="layer-container row">
                <div class="col-md-5 hm-service-left">
                    <img class="" src="uploads/hm-service.jpg" alt="">
                </div>
                <div class="col-md-7 hm-service-right">
                    <p class="paragraph-medium paragraph-black">
                        Klinik is a HTML5 &#38; CSS3 responsive template created for clinic and hospital but also can be used for generalised website. It is a fully responsive, feature rich and beautifully designed to host a website or create online identity. We have created 40+ pages and 90+ components for this template and much more in future. It supports bootstrap framework and intergrated font awesome icon set so easy to customise and develop your own styles.
                    </p>
                    <p class="paragraph-medium paragraph-black">
                        Nemo igitur esse beatus potest. Est autem etiam actio quaedam corporis, quae motus et status naturae congruentis tenet; Duo Reges: constructio interrete. Qui ita affectus, beatum esse numquam probabis; Re mihi non aeque satisfacit, et quidem locis pluribus. Vitiosum est enim in dividendo partem in genere numerare.
                    </p>
                    <ul class="theme-list">
                        <li><i class="fa fa-arrow-right primary-color"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, nostrum.</li>
                        <li><i class="fa fa-arrow-right primary-color"></i>Expedita autem, ea, inventore eligendi debitis nihil obcaecati consequatur quo.</li>
                        <li><i class="fa fa-arrow-right primary-color"></i>Dolores, voluptatem vel eligendi asperiores totam deserunt exercitationem.</li>
                        <li><i class="fa fa-arrow-right primary-color"></i>Pariatur iusto corporis facilis corrupti dolorem exercitationem ipsam quisquam.</li>
                        <li><i class="fa fa-arrow-right primary-color"></i>Non, nostrum pariatur debitis quidem rerum voluptas odit harum consectetur.</li>
                        <li><i class="fa fa-arrow-right primary-color"></i>Omnis quaerat quidem officiis consequuntur numquam adipisci dolore.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- End About First Page  -->
    <!-- Start Doctor Section -->
    <div class="layer-stretch">
        <div class="layer-wrapper layer-bottom-10 text-center">
            <div class="layer-ttl">
                <h3>Our Team</h3>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="theme-block theme-block-hover">
                        <div class="theme-block-picture">
                            <img src="uploads/doctor-1.jpg" alt="">
                        </div>
                        <div class="doctor-name">
                            <h4><a>Daniel Barnes</a></h4>
                        </div>
                        <div class="doctor-details">
                            <div class="doctor-specility">
                                <p>Orthologist</p>
                            </div>
                            <div class="doctor-details-extra">
                                <div class="doctor-details-extra-3">
                                    <p><i class="fa fa-shield"></i>CEO &amp; Founder</p>
                                    <p><i class="fa fa-mortar-board"></i>MBBS, MD</p>
                                    <p><i class="fa fa-trophy"></i>Awards: 8</p>
                                    <p><i class="fa fa-star"></i>Experience: 17 year</p>
                                </div>
                            </div>
                            <div class="doctor-social">
                                <ul class="social-list social-list-bordered social-list-rounded">
                                    <li><a href="#" target="_blank" class="fa fa-facebook"></a></li>
                                    <li><a href="#" target="_blank" class="fa fa-twitter"></a></li>
                                    <li><a href="#" target="_blank" class="fa fa-google"></a></li>
                                    <li><a href="#" target="_blank" class="fa fa-instagram"></a></li>
                                    <li><a href="#" target="_blank" class="fa fa-linkedin"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="theme-block theme-block-hover">
                        <div class="theme-block-picture">
                            <img src="uploads/doctor-2.jpg" alt="">
                        </div>
                        <div class="doctor-name">
                            <h4><a>Melissa Bates</a></h4>
                        </div>
                        <div class="doctor-details">
                            <div class="doctor-specility">
                                <p>Gynocologist</p>
                            </div>
                            <div class="doctor-details-extra">
                                <div class="doctor-details-extra-3">
                                    <p><i class="fa fa-shield"></i>C00s</p>
                                    <p><i class="fa fa-mortar-board"></i>MBBS, MD</p>
                                    <p><i class="fa fa-trophy"></i>Awards: 5</p>
                                    <p><i class="fa fa-star"></i>Experience: 9 year</p>
                                </div>
                            </div>
                            <div class="doctor-social">
                                <ul class="social-list social-list-bordered social-list-rounded">
                                    <li><a href="#" target="_blank" class="fa fa-facebook"></a></li>
                                    <li><a href="#" target="_blank" class="fa fa-twitter"></a></li>
                                    <li><a href="#" target="_blank" class="fa fa-google"></a></li>
                                    <li><a href="#" target="_blank" class="fa fa-instagram"></a></li>
                                    <li><a href="#" target="_blank" class="fa fa-linkedin"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="theme-block theme-block-hover">
                        <div class="theme-block-picture">
                            <img src="uploads/doctor-3.jpg" alt="">
                        </div>
                        <div class="doctor-name">
                            <h4><a>Cheri Aria</a></h4>
                        </div>
                        <div class="doctor-details">
                            <div class="doctor-specility">
                                <p>Dermatologist</p>
                            </div>
                            <div class="doctor-details-extra">
                                <div class="doctor-details-extra-3">
                                    <p><i class="fa fa-shield"></i>Intern</p>
                                    <p><i class="fa fa-mortar-board"></i>MBBS, MD</p>
                                    <p><i class="fa fa-trophy"></i>Awards: 12</p>
                                    <p><i class="fa fa-star"></i>Experience: 6 year</p>
                                </div>
                            </div>
                            <div class="doctor-social">
                                <ul class="social-list social-list-bordered social-list-rounded">
                                    <li><a href="#" target="_blank" class="fa fa-facebook"></a></li>
                                    <li><a href="#" target="_blank" class="fa fa-twitter"></a></li>
                                    <li><a href="#" target="_blank" class="fa fa-google"></a></li>
                                    <li><a href="#" target="_blank" class="fa fa-instagram"></a></li>
                                    <li><a href="#" target="_blank" class="fa fa-linkedin"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- End Doctor Section -->
    <!-- Start Testimonial Section -->  
    <div id="testimonial" class="parallax-background parallax-background-2">
        <div class="layer-stretch">
            <div class="layer-wrapper">
                <div class="layer-ttl layer-ttl-white">
                    <h3>What People Say?</h3>
                </div>
                <div class="layer-container">
                    <div id="testimonial-slider" class="owl-carousel owl-theme theme-owl-dot">
                        <div class="testimonial-block">
                            <img class="img-responsive" src="uploads/testimonial-1.jpg" alt="">
                            <div class="paragraph-medium paragraph-white">
                                <i class="fa fa-quote-left"></i>
                                This was my second visit here I loved it first visit but love it more on my second visit. I loved thier facility and online system. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam veniam sit nemo eveniet recusandae nihil nesciunt rerum alias.
                            </div>
                            <a>Reuben Snow</a>
                        </div>
                        <div class="testimonial-block">
                            <img class="img-responsive" src="uploads/testimonial-2.jpg" alt="">
                            <div class="paragraph-medium paragraph-white">
                                <i class="fa fa-quote-left"></i>
                                Thank you for the remedy. I feel it has been working on a deeper subtle level. An inner seeing. I have had the feeling of a melting inside and great sense of peace and rightness. I experienced this before with your perception and treatment so thank you very much.
                            </div>
                            <a>Julien Cain</a>
                        </div>
                        <div class="testimonial-block">
                            <img class="img-responsive" src="uploads/testimonial-3.jpg" alt="">
                            <div class="paragraph-medium paragraph-white">
                                <i class="fa fa-quote-left"></i>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, iusto, culpa neque ipsum explicabo nulla omnis modi incidunt amet a quia obcaecati porro sit quis quas. Odit sint, modi nisi.
                            </div>
                            <a>Naum Gabo</a>
                        </div>
                        <div class="testimonial-block">
                            <img class="img-responsive" src="uploads/testimonial-4.jpg" alt="">
                            <div class="paragraph-medium paragraph-white">
                                <i class="fa fa-quote-left"></i>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias corporis ad veniam, illo expedita aut quaerat voluptatem, magni voluptas necessitatibus omnis error quia deserunt asperiores beatae fugiat quisquam magnam mollitia!
                            </div>
                            <a>Winceton Logo</a>
                        </div>
                        <div class="testimonial-block">
                            <img class="img-responsive" src="uploads/testimonial-5.jpg" alt="">
                            <div class="paragraph-medium paragraph-white">
                                <i class="fa fa-quote-left"></i>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias corporis ad veniam, illo expedita aut quaerat voluptatem, magni voluptas necessitatibus omnis error quia deserunt asperiores beatae fugiat quisquam magnam mollitia!
                            </div>
                            <a>Robert Bratheon</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- End Testimonial Section -->
    <!-- Start Emergency Section -->
    <div id="our-partners">
        <div class="layer-stretch">
            <div class="layer-wrapper">
                <div class="layer-ttl">
                    <h3>Our Partners</h3>
                </div>
                <div class="layer-container">
                    <div class="col-md-12">
                        <div id="our-partners-carousel" class="owl-carousel owl-theme owl-loaded">
                            <div class="owl-item">
                                <a href="" target="_blank"><img style="width:140px;" src="./images/our-partners-logo/5.png" alt="Sharif University of Technology-Sharif accelerator"></a>
                            </div>
                            <div class="owl-item">
                                <a href="" target="_blank"><img style="width:140px;" src="./images/our-partners-logo/4.png" alt="Iran Cultural Heritage Handcrafts and Tourism Organization"></a>
                            </div>
                            <div class="owl-item">
                                <a href="" target="_blank"><img style="width:140px;" src="./images/our-partners-logo/3.png" alt="Trip advisor"></a>
                            </div>
                            <div class="owl-item">
                                <a href="" target="_blank"><img style="width:140px;" src="./images/our-partners-logo/1.png" alt="Sharif University of Technology"></a>
                            </div>
                            <div class="owl-item">
                                <a href="" target="_blank"><img style="width:140px;" src="./images/our-partners-logo/2.png" alt="Ministry of Health and Medical Education"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- End Emergency Section -->
    <!-- Start Make an Appointment Modal -->
    <div id="appointment" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h5 class="modal-title">Make An Appointment</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="appointment-error"></div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                                <i class="fa fa-user-o"></i>
                                <input class="mdl-textfield__input" type="text" pattern="[A-Z,a-z, ]*" id="appointment-name">
                                <label class="mdl-textfield__label" for="appointment-name">Name</label>
                                <span class="mdl-textfield__error">Please Enter Valid Name!</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                                <i class="fa fa-envelope-o"></i>
                                <input class="mdl-textfield__input" type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" id="appointment-email">
                                <label class="mdl-textfield__label" for="appointment-email">Email</label>
                                <span class="mdl-textfield__error">Please Enter Valid Email!</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                                <i class="fa fa-phone"></i>
                                <input class="mdl-textfield__input" type="text" pattern="[0-9]*" id="appointment-mobile">
                                <label class="mdl-textfield__label" for="appointment-mobile">Mobile Number</label>
                                <span class="mdl-textfield__error">Please Enter Valid Mobile Number!</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mdl-selectfield mdl-js-selectfield mdl-selectfield--floating-label form-input-icon">
                                <i class="fa fa-hospital-o"></i>
                                <select class="mdl-selectfield__select" id="appointment-department">
                                    <option value="">&nbsp;</option>
                                    <option value="1">Gynaecology</option>
                                    <option value="2">Orthology</option>
                                    <option value="3">Dermatologist</option>
                                    <option value="4">Anaesthesia</option>
                                    <option value="5">Ayurvedic</option>
                                </select>
                                <label class="mdl-selectfield__label" for="appointment-department">Choose Department</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mdl-selectfield mdl-js-selectfield mdl-selectfield--floating-label form-input-icon">
                                <i class="fa fa-user-md"></i>
                                <select class="mdl-selectfield__select" id="appointment-doctor">
                                    <option value="">&nbsp;</option>
                                    <option value="1">Dr. Daniel Barnes</option>
                                    <option value="2">Dr. Steve Soeren</option>
                                    <option value="3">Dr. Barbara Baker</option>
                                    <option value="4">Dr. Melissa Bates</option>
                                    <option value="5">Dr. Linda Adams</option>
                                </select>
                                <label class="mdl-selectfield__label" for="appointment-doctor">Choose Doctor</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                                <i class="fa fa-calendar-o"></i>
                                <input class="mdl-textfield__input" type="text" id="appointment-date" onfocus="(this.type='date')" onblur="(this.type='text')">
                                <label class="mdl-textfield__label" for="appointment-date">Date</label>
                                <span class="mdl-textfield__error">Please Enter Valid Date Number!</span>
                            </div>
                        </div>
                    </div>
                    <div class="text-center pt-4">
                        <button class="mdl-button mdl-js-button mdl-button--colored mdl-js-ripple-effect mdl-button--raised button button-primary button-lg make-appointment">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- End Make an Appointment Modal -->

    <!-- Fixed Appointment Button at Bottom -->
    <div id="appointment-button" class="animated fadeInUp">
        <button id="appointment-now" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-button--raised"><i class="fa fa-plus"></i></button>
        <div class="mdl-tooltip mdl-tooltip--top" data-mdl-for="appointment-now">Make An Appointment</div>
    </div><!-- End Fixed Appointment Button at Bottom -->
    <!-- Start Footer Section -->
    <footer id="footer">
        <div class="layer-stretch">
            <!-- Start main Footer Section -->
            <div class="row layer-wrapper">
                <div class="col-md-4 footer-block">
                    <div class="footer-ttl"><p>Basic Info</p></div>
                    <div class="footer-container footer-a">
                        <div class="tbl">
                            <div class="tbl-row">
                                <div class="tbl-cell"><i class="fa fa-map-marker"></i></div>
                                <div class="tbl-cell">
                                    <p class="paragraph-medium paragraph-white">
                                        Your office, Building Name<br />
                                        Street name, Area<br />
                                        City, Country Pin Code
                                    </p>
                                </div>
                            </div>
                            <div class="tbl-row">
                                <div class="tbl-cell"><i class="fa fa-phone"></i></div>
                                <div class="tbl-cell">
                                    <p class="paragraph-medium paragraph-white">11122333333</p>
                                </div>
                            </div>
                            <div class="tbl-row">
                                <div class="tbl-cell"><i class="fa fa-envelope"></i></div>
                                <div class="tbl-cell">
                                    <p class="paragraph-medium paragraph-white">hello@yourdomain.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 footer-block">
                    <div class="footer-ttl"><p>Quick Links</p></div>
                    <div class="footer-container footer-b">
                        <div class="tbl">
                            <div class="tbl-row">
                                <ul class="tbl-cell">
                                    <li><a href="event-1.html">Event Style 1</a></li>
                                    <li><a href="event-2.html">Event Style 2</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="privacy-policy.html">Privacy policy</a></li>
                                    <li><a href="terms-conditions.html">Terms condition</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                </ul>
                                <ul class="tbl-cell">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="forgot.html">Forgot Password</a></li>
                                    <li><a href="myappointment.html">My Appointment</a></li>
                                    <li><a href="myrequest.html">My Request</a></li>
                                    <li><a href="myprofile.html">My Profile</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 footer-block">
                    <div class="footer-ttl"><p>Newsletter</p></div>
                    <div class="footer-container footer-c">
                        <div class="footer-subscribe">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input">
                                <input class="mdl-textfield__input" type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" id="subscribe-email">
                                <label class="mdl-textfield__label" for="subscribe-email">Your Email</label>
                                <span class="mdl-textfield__error">Please Enter Valid Email!</span>
                            </div>
                            <div class="footer-subscribe-button">
                                <button class="mdl-button mdl-js-button mdl-js-ripple-effect button button-primary">Submit</button>
                            </div>
                        </div>
                        <ul class="social-list social-list-colored footer-social">
                            <li>
                                <a href="#" target="_blank" id="footer-facebook" class="fa fa-facebook"></a>
                                <span class="mdl-tooltip mdl-tooltip--top" data-mdl-for="footer-facebook">Facebook</span>
                            </li>
                            <li>
                                <a href="#" target="_blank" id="footer-twitter" class="fa fa-twitter"></a>
                                <span class="mdl-tooltip mdl-tooltip--top" data-mdl-for="footer-twitter">Twitter</span>
                            </li>
                            <li>
                                <a href="#" target="_blank" id="footer-google" class="fa fa-google"></a>
                                <span class="mdl-tooltip mdl-tooltip--top" data-mdl-for="footer-google">Google</span>
                            </li>
                            <li>
                                <a href="#" target="_blank" id="footer-instagram" class="fa fa-instagram"></a>
                                <span class="mdl-tooltip mdl-tooltip--top" data-mdl-for="footer-instagram">Instagram</span>
                            </li>
                            <li>
                                <a href="#" target="_blank" id="footer-youtube" class="fa fa-youtube"></a>
                                <span class="mdl-tooltip mdl-tooltip--top" data-mdl-for="footer-youtube">Youtube</span>
                            </li>
                            <li>
                                <a href="#" target="_blank" id="footer-linkedin" class="fa fa-linkedin"></a>
                                <span class="mdl-tooltip mdl-tooltip--top" data-mdl-for="footer-linkedin">Linkedin</span>
                            </li>
                            <li>
                                <a href="#" target="_blank" id="footer-flickr" class="fa fa-flickr"></a>
                                <span class="mdl-tooltip mdl-tooltip--top" data-mdl-for="footer-flickr">Flickr</span>
                            </li>
                            <li>
                                <a href="#" target="_blank" id="footer-rss" class="fa fa-rss"></a>
                                <span class="mdl-tooltip mdl-tooltip--top" data-mdl-for="footer-rss">Rss</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- End main Footer Section -->
        <!-- Start Copyright Section -->
        <div id="copyright">
            <div class="layer-stretch">
                <div class="paragraph-medium paragraph-white">2017 © Pepdev ALL RIGHTS RESERVED.</div>
            </div>
        </div><!-- End of Copyright Section -->
    </footer><!-- End of Footer Section -->

    <!-- **********Included Scripts*********** -->

    <!-- Jquery Library 2.1 JavaScript-->
    <script src="js/jquery-2.1.4.min.js"></script>
    <!-- Popper JavaScript-->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="js/bootstrap.min.js"></script>
    <!-- Material Design Lite JavaScript-->
    <script src="js/material.min.js"></script>
    <!-- Material Select Field Script -->
    <script src="js/mdl-selectfield.min.js"></script>
    <!-- Flexslider Plugin JavaScript-->
    <script src="js/jquery.flexslider.min.js"></script>
    <!-- Owl Carousel Plugin JavaScript-->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Scrolltofixed Plugin JavaScript-->
    <script src="js/jquery-scrolltofixed.min.js"></script>
    <!-- Magnific Popup Plugin JavaScript-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- WayPoint Plugin JavaScript-->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- CounterUp Plugin JavaScript-->
    <script src="js/jquery.counterup.js"></script>
    <!-- SmoothScroll Plugin JavaScript-->
    <script src="js/smoothscroll.min.js"></script>
    <!--Custom JavaScript for Klinik Template-->
    <script src="js/custom.js"></script>
</body>
</html>