<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site Title -->
    <title>Medtouriran</title>
    <!-- Meta Description Tag -->
    <meta name="Description" content="">
    <!-- Favicon Icon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
    <!-- Font Awesoeme Stylesheet CSS -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
    <!-- Google web Font -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Design Lite Stylesheet CSS -->
    <link rel="stylesheet" href="css/material.min.css" />
    <!-- Material Design Select Field Stylesheet CSS -->
    <link rel="stylesheet" href="css/mdl-selectfield.min.css">
    <!-- Owl Carousel Stylesheet CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- Animate Stylesheet CSS -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <!-- Magnific Popup Stylesheet CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- Flex Slider Stylesheet CSS -->
    <link rel="stylesheet" href="css/flexslider.css" />
    <!-- Custom Main Stylesheet CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <!-- Start Header Section -->
    <header id="header-1">
        <div class="layer-stretch hdr">
            <div class="tbl animated fadeInDown">
                <div class="tbl-row">
                    <!-- Start Header Logo Section -->
                    <div class="tbl-cell hdr-logo">
                        <a href="index.html"><img src="images/logo.png" alt="medtouriran logo"></a>
                    </div><!-- End Header Logo Section -->
                    <div class="tbl-cell hdr-menu">
                        <!-- Start Menu Section -->
                        <ul class="menu">
                            <li>
                                <a id="menu-home" class="mdl-button mdl-js-button mdl-js-ripple-effect">Home</a>
                            </li>
                            <li>
                                <a id="menu-medical-tourism" class="mdl-button mdl-js-button mdl-js-ripple-effect">Medical Tourism <i class="fa fa-chevron-down"></i>
                                </a>
                                <ul class="menu-dropdown">
                                    <li>
                                        <a>Destinations<i class="fa fa-chevron-right float-right" style="line-height: inherit;"></i></a>
                                        <ul class="menu-dropdown">
                                            <li><a href="#">Tehran</a></li>
                                            <li><a href="#">Mashhad</a></li>
                                            <li><a href="#">Shiraz</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">About Medical Tourism</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-megamenu-li">
                                <a id="menu-procedures" class="mdl-button mdl-js-button mdl-js-ripple-effect">Procedures <i class="fa fa-chevron-down"></i></a>
                                <ul class="menu-megamenu">
                                    <li class="row">
                                        <div class="col-lg-6">
                                            <div class="megamenu-ttl">Medical</div>
                                            <ul>
                                                <li><a href="#">Plastic Surgery</a></li>
                                                <li><a href="#">Rhinoplasty</a></li>
                                                <li><a href="#">Hair Transplantation</a></li>
                                                <!--<li><a href="faq.html">FAQ</a></li>-->
                                                <!--<li><a href="503.html">503 Temporarily Unavailable</a></li>-->
                                            </ul>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="megamenu-ttl">Cosmetic</div>
                                            <ul>
                                                <li><a href="#">Dental Health</a></li>
                                                <li><a href="#">Eye Care</a></li>
                                                <li><a href="#">Infertility Treatment</a></li>
                                                <!--<li><a href="gallery-1.html">Gallery Style 2</a></li>-->
                                                <!--<li><a href="404.html">404 Page Not Found</a></li>-->
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a id="menu-service" class="mdl-button mdl-js-button mdl-js-ripple-effect">Services <i class="fa fa-chevron-down"></i></a>
                                <ul class="menu-dropdown">
                                    <li>
                                        <a href="#">Our Medical Centers</a>
                                    </li>
                                    <li>
                                        <a href="#">Our Hotels</a>
                                    </li>
                                    <li>
                                        <a href="#">Our Doctors</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a id="menu-blog" class="mdl-button mdl-js-button mdl-js-ripple-effect">Blog</a>
                            </li>
                            <li>
                                <a href="faq.html" class="mdl-button mdl-js-button mdl-js-ripple-effect">FAQ</a>
                            </li>
                            <li>
                                <a href="about.html" class="mdl-button mdl-js-button mdl-js-ripple-effect">About Us</a>
                                <!--<a href="about.html" class="mdl-button mdl-js-button mdl-js-ripple-effect">About Us <i class="fa fa-chevron-down"></i></a>-->
                                <!--<ul class="menu-dropdown">-->
                                    <!--<li><a href="#">Our Team</a></li>-->
                                    <!--<li><a href="contact.html">Contact Us</a></li>-->
                                    <!--&lt;!&ndash;<li><a href="terms-conditions.html">Terms &#38; Conditions</a></li>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<li><a href="privacy-policy.html">Privacy Policy</a></li>&ndash;&gt;-->
                                <!--</ul>-->

                            </li>
                        </ul><!-- End Menu Section -->
                        <div id="menu-bar"><a><i class="fa fa-bars"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </header><!-- End Header Section -->
    <!-- Start Slider Section -->
    <div id="slider" class="slider-1">
        <div class="flexslider slider-wrapper">
            <ul class="slides">     
                <li>
                    <div class="slider-info">
                        <h1 class="animated fadeInDown">55+ Page Tamplates and Much More</h1>
                        <p class="animated fadeInDown">We have created 55+ Pages, 200+ Components or Shortcodes, Popup for this template and more in future. #twitterhash, @facebooktag</p>
                    </div>
                    <div class="slider-backgroung-image" style="background-image: url(uploads/slider-1.jpg);"></div>
                    <!-- Make an Appointment  Button -->
                    <div class="slider-button slider-appointment">
                        <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect  animated fadeInUp">Make An Appointment<i class="fa fa-flag-checkered"></i></a>
                    </div>
                </li>
                <li>
                    <div class="slider-info">
                        <h2>Your Identity. Our Responsibility</h2>
                        <p>This is tag line ipsum dolor sit amet, consectetur Nihil cupiditate. mollitia maiores temp fugit! Lorem ipsum dolor sit amet, consectetur adipisicing elit#twitterhash, @facebooktag</p>
                    </div>
                    <div class="slider-backgroung-image" style="background-image: url(uploads/slider-2.jpg);"></div>
                    <!-- Make an Appointment  Button -->
                    <div class="slider-button">
                        <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect  animated fadeInUp">Read More<i class="fa fa-external-link"></i></a>
                    </div>
                </li>
                <li>
                    <div class="slider-info">
                        <h2>24/7 Support Services</h2>
                        <p>Do not hesitate to contact us on our dedicated support forum. mollitia maiores temp fugit! Lorem ipsum dolor sit amet, consectetur adipisicing elit #twitterhash, @facebooktag</p>
                    </div>
                    <div class="slider-backgroung-image" style="background-image: url(uploads/slider-3.jpg);"></div>
                    <!-- Make an Appointment  Button -->
                    <div class="slider-button">
                        <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect  animated fadeInUp">About Us<i class="fa fa-eye"></i></a>
                    </div>
                </li>
            </ul>
        </div>
    </div><!-- End Slider Section -->
        <!-- Start Service Section -->
    <div id="hm-service" class="layer-stretch">
        <div class="layer-wrapper">
            <div class="layer-ttl">
                <h3>Our services</h3>
            </div>
            <div class="layer-container">
                <div class="feature-block feature-block-dark">
                    <div class="feature-icon"><i class="fa fa-phone"></i></div>
                    <span>Emergency Departments</span>
                    <p class="paragraph-small paragraph-white">Mel in hinc veri admodum, copiosae epicurei mea ei. Cum at nisl soleat. Eam insolens referrentur efficiantur an. Nibh deleniti ad vix, quodsi aliquam legendos pri in.</p>
                </div>
                <div class="feature-block feature-block-dark">
                    <div class="feature-icon"><i class="fa fa-calendar"></i></div>
                    <span>24 hour Service</span>
                    <p class="paragraph-small paragraph-white">Mel in hinc veri admodum, copiosae epicurei mea ei. Cum at nisl soleat. Eam insolens referrentur efficiantur an. Nibh deleniti ad vix, quodsi aliquam legendos pri in.</p>
                </div>
                <div class="feature-block feature-block-dark">
                    <div class="feature-icon"><i class="fa fa-cloud"></i></div>
                    <span>Advanced Technology</span>
                    <p class="paragraph-small paragraph-white">Mel in hinc veri admodum, copiosae epicurei mea ei. Cum at nisl soleat. Eam insolens referrentur efficiantur an. Nibh deleniti ad vix, quodsi aliquam legendos pri in.</p>
                </div>
                <div class="feature-block feature-block-dark">
                    <div class="feature-icon"><i class="fa fa-ambulance"></i></div>
                    <span>Ambulance</span>
                    <p class="paragraph-small paragraph-white">Mel in hinc veri admodum, copiosae epicurei mea ei. Cum at nisl soleat. Eam insolens referrentur efficiantur an. Nibh deleniti ad vix, quodsi aliquam legendos pri in.</p>
                </div>
                <div class="feature-block feature-block-dark">
                    <div class="feature-icon"><i class="fa fa-stethoscope"></i></div>
                    <span>Primary health care</span>
                    <p class="paragraph-small paragraph-white">Mel in hinc veri admodum, copiosae epicurei mea ei. Cum at nisl soleat. Eam insolens referrentur efficiantur an. Nibh deleniti ad vix, quodsi aliquam legendos pri in.</p>
                </div>
                <div class="feature-block feature-block-dark">
                    <div class="feature-icon"><i class="fa fa-shopping-bag"></i></div>
                    <span>Pharmacies and drug stores</span>
                    <p class="paragraph-small paragraph-white">Mel in hinc veri admodum, copiosae epicurei mea ei. Cum at nisl soleat. Eam insolens referrentur efficiantur an. Nibh deleniti ad vix, quodsi aliquam legendos pri in.</p>
                </div>
            </div>
        </div>
    </div><!-- End Service Section -->
    <!-- Start About Section -->
    <div id="hm-about" class="parallax-background parallax-background-1">
        <div class="layer-stretch">
            <div class="layer-wrapper">
                <div class="layer-ttl layer-ttl-white">
                    <h3>Who We Are</h3>
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <div class="hm-about-block">
                            <div class="tbl-cell hm-about-icon"><i class="fa fa-user-md"></i></div>
                            <div class="tbl-cell hm-about-number">
                                <span class="counter">54</span>
                                <p>Doctor(s)</p>
                            </div>
                        </div>
                        <div class="hm-about-block">
                            <div class="tbl-cell hm-about-icon"><i class="fa fa-ambulance"></i></div>
                            <div class="tbl-cell hm-about-number">
                                <span class="counter">130</span>
                                <p>Room(s)</p>
                            </div>
                        </div>
                        <div class="hm-about-block">
                            <div class="tbl-cell hm-about-icon"><i class="fa fa-calendar"></i></div>
                            <div class="tbl-cell hm-about-number">
                                <span class="counter">51</span>
                                <p>Year of Experience(s)</p>
                            </div>
                        </div>
                        <div class="hm-about-block">
                            <div class="tbl-cell hm-about-icon"><i class="fa fa-clock-o"></i></div>
                            <div class="tbl-cell hm-about-number">
                                <span class="counter">168</span>
                                <p>Opening Hours per Week</p>
                            </div>
                        </div>
                        <div class="hm-about-paragraph">
                            <p class="paragraph-medium paragraph-white">
                                <span class="theme-dropcap color-white">K</span>Reque errem oblique sed et, an fugit omnes impetus qui. Mea et ludus choro, wisi mnesarchum no vim, no aliquip laoreet his. Mutat sapientem similique usu ex, novum docendi inimicus at vis, te sit persecuti philosophia delicatissimi. Mei civibus eloquentiam cu. Unum invidunt adipiscing sea et, corrumpit torquatos pri cu. Malis nihil menandri ea vel, stet possit usu cu. Nec autem graeco ea, ne ferri reque est.No est liber eloquentiam, mei an adhuc dicunt meliore. Purto volutpat vix ut, qui ad sint utinam nominavi. Ea option recusabo eos, no est vide eleifend gloriatur. Atqui timeam omnesque nec te.
                            </p> 
                        </div>
                    </div>
                    <div class="col-md-5">
                        <img class="img-thumbnail" src="uploads/hm-about.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div><!-- End About Section -->
    <!-- Start Feature Section -->
    <div id="hm-feature" class="layer-stretch">
        <div class="layer-wrapper layer-bottom-10">
            <div class="layer-ttl">
                <h3>Why Choose Us</h3>
            </div>
            <div class="row">
				<div class="col-12 col-md-4">
                    <div class="service-card">
                        <i class="fa fa-user-md"></i>
                        <h5>Emergency Departments</h5>
                        <p class="paragraph-small paragraph-black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque at mollitia facilis laudantium sint atque doloremque dolorum voluptatibus unde modi dicta temporibus.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="service-card">
                        <i class="fa fa-shield"></i>
                        <h5>Best Infrastrucure</h5>
                        <p class="paragraph-small paragraph-black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque at mollitia facilis laudantium sint atque doloremque dolorum voluptatibus unde modi dicta temporibus.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="service-card">
                        <i class="fa fa-stethoscope"></i>
                        <h5>24 hour Service</h5>
                        <p class="paragraph-small paragraph-black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque at mollitia facilis laudantium sint atque doloremque dolorum voluptatibus unde modi dicta temporibus.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="service-card">
                        <i class="fa fa-user-md"></i>
                        <h5>Emergency Departments</h5>
                        <p class="paragraph-small paragraph-black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque at mollitia facilis laudantium sint atque doloremque dolorum voluptatibus unde modi dicta temporibus.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="service-card">
                        <i class="fa fa-shield"></i>
                        <h5>Best Infrastrucure</h5>
                        <p class="paragraph-small paragraph-black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque at mollitia facilis laudantium sint atque doloremque dolorum voluptatibus unde modi dicta temporibus.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="service-card">
                        <i class="fa fa-stethoscope"></i>
                        <h5>24 hour Service</h5>
                        <p class="paragraph-small paragraph-black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque at mollitia facilis laudantium sint atque doloremque dolorum voluptatibus unde modi dicta temporibus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Feature Section -->
    <!-- Start Doctor Section -->
    <div id="special-packages" class="parallax-background parallax-background-2" style="background-image: url(./images/background/packages.jpg)">
        <div class="layer-stretch">
            <div class="layer-wrapper">
                <div class="layer-ttl layer-ttl-white">
                    <h3>Special Packages</h3>
                </div>
                <div class="layer-container">
                    <div id="hm-doctor-slider" class="owl-carousel owl-theme theme-owl-dot">
                        <div class="hm-doctor special-packages--box" style="width: 270px">
                            <div class="special-packages--title">
                                <h6>Rhinoplasty</h6>
                                <p>Package in Tehran</p>
                            </div>
                            <div class="special-packages--price">
                                <p>from</p>
                                <h3>300$</h3>
                            </div>
                            <ul class="special-packages--list">
                                <li>felAN</li>
                                <li>felAN</li>
                                <li>felAN</li>
                                <li>felAN</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- End Doctor Section -->
    <!-- Start Blog Section -->
    <div id="hm-blog" class="layer-stretch">
        <div class="layer-wrapper layer-bottom-10 text-center">
            <div class="layer-ttl">
                <h3>Latest Posts</h3>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="theme-block theme-block-hover">
                        <div class="theme-block-picture">
                            <div class="blog-card-date">08 Jun 2017</div>
                            <img src="uploads/blog-1.jpg" alt="">
                        </div>
                        <div class="blog-card-ttl">
                            <h3><a href="#">Why Food Poisoning happened and How To  – Home Remedy</a></h3>
                        </div>
                        <div class="blog-card-details">
                            <p><i class="fa fa-user"></i>Daniel Barnes</p>
                            <p><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect">Read More</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="theme-block theme-block-hover">
                        <div class="theme-block-picture">
                            <div class="blog-card-date">05 Jun 2017</div>
                            <img src="uploads/blog-2.jpg" alt="">
                        </div>
                        <div class="blog-card-ttl">
                            <h3><a href="#">All you need to know about Chinese Food, Is it good or bad?</a></h3>
                        </div>
                        <div class="blog-card-details">
                            <p><i class="fa fa-user"></i>Melissa Bates</p>
                            <p><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect">Read More</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="theme-block theme-block-hover">
                        <div class="theme-block-picture">
                            <div class="blog-card-date">27 Apr 2017</div>
                            <img src="uploads/blog-3.jpg" alt="">
                        </div>
                        <div class="blog-card-ttl">
                            <h3><a href="#">Keep it Clean: Make Sure Your Fruits and Veggies Are Safe and Healthy</a></h3>
                        </div>
                        <div class="blog-card-details">
                            <p><i class="fa fa-user"></i>Micheal</p>
                            <p><a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect">Read More</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- End Blog Section -->
    <!-- Start Testimonial Section -->
    <div id="testimonial" class="parallax-background parallax-background-3" style="background-image: url(./images/background/what-clients-says.jpg)">
        <div class="layer-stretch">
            <div class="layer-wrapper">
                <div class="layer-ttl layer-ttl-white">
                    <h3>What Clients Tell About Us</h3>
                </div>
                <div class="layer-container">
                    <div id="testimonial-slider" class="owl-carousel owl-theme theme-owl-dot">
                        <div class="testimonial-block">
                            <img class="img-responsive" src="uploads/testimonial-1.jpg" alt="">
                            <div class="paragraph-medium paragraph-white">
                                <i class="fa fa-quote-left"></i>
                                Thank you for the remedy. I feel it has been working on a deeper subtle level. An inner seeing. I have had the feeling of a melting inside and great sense of peace and rightness. I experienced this before with your perception and treatment so thank you very much.
                            </div>
                            <a>Reuben Snow</a>
                        </div>
                        <div class="testimonial-block">
                            <img class="img-responsive" src="uploads/testimonial-2.jpg" alt="">
                            <div class="paragraph-medium paragraph-white">
                                <i class="fa fa-quote-left"></i>
                                This was my second visit here I loved it first visit but love it more on my second visit. I loved thier facility and online system. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam veniam sit nemo eveniet recusandae nihil nesciunt rerum alias.
                            </div>
                            <a>Julien Cain</a>
                        </div>
                        <div class="testimonial-block">
                            <img class="img-responsive" src="uploads/testimonial-3.jpg" alt="">
                            <div class="paragraph-medium paragraph-white">
                                <i class="fa fa-quote-left"></i>
                                Thank you for the remedy. I feel it has been working on a deeper subtle level. An inner seeing. I have had the feeling of a melting inside and great sense of peace and rightness. I experienced this before with your perception and treatment so thank you very much.
                            </div>
                            <a>Naum Gabo</a>
                        </div>
                        <div class="testimonial-block">
                            <img class="img-responsive" src="uploads/testimonial-4.jpg" alt="">
                            <div class="paragraph-medium paragraph-white">
                                <i class="fa fa-quote-left"></i>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias corporis ad veniam, illo expedita aut quaerat voluptatem, magni voluptas necessitatibus omnis error quia deserunt asperiores beatae fugiat quisquam magnam mollitia!
                            </div>
                            <a>Winceton Logo</a>
                        </div>
                        <div class="testimonial-block">
                            <img class="img-responsive" src="uploads/testimonial-5.jpg" alt="">
                            <div class="paragraph-medium paragraph-white">
                                <i class="fa fa-quote-left"></i>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias corporis ad veniam, illo expedita aut quaerat voluptatem, magni voluptas necessitatibus omnis error quia deserunt asperiores beatae fugiat quisquam magnam mollitia!
                            </div>
                            <a>Robert Bratheon</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- End Testimonial Section -->
    <!-- Start Emergency Section -->
    <div id="our-partners">
        <div class="layer-stretch">
            <div class="layer-wrapper">
                <div class="layer-ttl">
                    <h3>Our Partners</h3>
                </div>
                <div class="layer-container">
                    <div class="col-md-12">
                        <div id="our-partners-carousel" class="owl-carousel owl-theme owl-loaded">
                            <div class="owl-item">
                                <a href="" target="_blank"><img style="width:140px;" src="./images/our-partners-logo/5.png" alt="Sharif University of Technology-Sharif accelerator"></a>
                            </div>
                            <div class="owl-item">
                                <a href="" target="_blank"><img style="width:140px;" src="./images/our-partners-logo/4.png" alt="Iran Cultural Heritage Handcrafts and Tourism Organization"></a>
                            </div>
                            <div class="owl-item">
                                <a href="" target="_blank"><img style="width:140px;" src="./images/our-partners-logo/3.png" alt="Trip advisor"></a>
                            </div>
                            <div class="owl-item">
                                <a href="" target="_blank"><img style="width:140px;" src="./images/our-partners-logo/1.png" alt="Sharif University of Technology"></a>
                            </div>
                            <div class="owl-item">
                                <a href="" target="_blank"><img style="width:140px;" src="./images/our-partners-logo/2.png" alt="Ministry of Health and Medical Education"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- End Emergency Section -->
    <!-- Start Make an Appointment Modal -->
    <div id="appointment" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h5 class="modal-title">Quick Request</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="appointment-error"></div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                                <i class="fa fa-user-o"></i>
                                <input class="mdl-textfield__input" type="text" pattern="[A-Z,a-z, ]*" id="appointment-name">
                                <label class="mdl-textfield__label" for="appointment-name">Name</label>
                                <span class="mdl-textfield__error">Please Enter Valid Name!</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                                <i class="fa fa-envelope-o"></i>
                                <input class="mdl-textfield__input" type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" id="appointment-email">
                                <label class="mdl-textfield__label" for="appointment-email">Email</label>
                                <span class="mdl-textfield__error">Please Enter Valid Email!</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-icon">
                                <i class="fa fa-phone"></i>
                                <input class="mdl-textfield__input" type="text" pattern="[0-9]*" id="appointment-mobile">
                                <label class="mdl-textfield__label" for="appointment-mobile">Mobile Number</label>
                                <span class="mdl-textfield__error">Please Enter Valid Mobile Number!</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mdl-selectfield mdl-js-selectfield mdl-selectfield--floating-label form-input-icon">
                                <i class="fa fa-hospital-o"></i>
                                <select class="mdl-selectfield__select" id="appointment-department">
                                    <option value="">&nbsp;</option>
                                    <option value="1">Medical</option>
                                    <option value="2">Cosmetic</option>
                                    <!--<option value="3">Dermatologist</option>-->
                                    <!--<option value="4">Anaesthesia</option>-->
                                    <!--<option value="5">Ayurvedic</option>-->
                                </select>
                                <label class="mdl-selectfield__label" for="appointment-department">Choose Department</label>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="mdl-textfield mdl-js-textfield mdl-selectfield--floating-label form-input-icon">
                                <i class="fa fa-comment-o"></i>
                                <textarea name="patientreq" id="patient-req" cols="30" rows="10" placeholder="Ask Your Question..."></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="text-center pt-4">
                        <button class="mdl-button mdl-js-button mdl-button--colored mdl-js-ripple-effect mdl-button--raised button button-primary button-lg make-appointment">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- End Make an Appointment Modal -->
    <!-- Fixed Appointment Button at Bottom -->
    <div id="appointment-button" class="animated fadeInUp">
        <button id="appointment-now" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-button--raised"><i class="fa fa-plus"></i></button>
        <div class="mdl-tooltip mdl-tooltip--top" data-mdl-for="appointment-now">Need Help?</div>
    </div><!-- End Fixed Appointment Button at Bottom -->
    <!-- Start Footer Section -->
    <footer id="footer">
        <div class="layer-stretch">
            <!-- Start main Footer Section -->
            <div class="row layer-wrapper">
                <div class="col-md-5 footer-block">
                    <div class="footer-ttl"><p>ABOUT MEDTOURIRAN</p></div>
                    <div class="footer-container footer-a">
                        <div class="tbl">
                            <div style="display: table-caption !important;border-bottom: 1px solid #999; ">
                                <p class="paragraph-medium paragraph-white">
                                    MedtourIran provides the qualified and affordable services for medical tourists in Iran. Our mission is to provide a memorable service to medical tourists, and our slogan is: One Click to Health.
                                </p>
                            </div>
                            <div class="tbl-row">
                                <div class="tbl-cell"><i class="fa fa-map-marker"></i></div>
                                <div class="tbl-cell">
                                    <p class="paragraph-medium paragraph-white">
                                        Sharif University of Technology, Tehran, Iran
                                    </p>
                                </div>
                            </div>
                            <div class="tbl-row">
                                <div class="tbl-cell"><i class="fa fa-phone"></i></div>
                                <div class="tbl-cell">
                                    <p class="paragraph-medium paragraph-white">+98 2128 42 43 41</p>
                                </div>
                            </div>
                            <div class="tbl-row">
                                <div class="tbl-cell"><i class="fa fa-envelope"></i></div>
                                <div class="tbl-cell">
                                    <p class="paragraph-medium paragraph-white">info@medtouriran.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 footer-block">
                    <div class="footer-ttl"><p>Quick Links</p></div>
                    <div class="footer-container footer-b">
                        <div class="tbl">
                            <div class="tbl-row">
                                <ul class="tbl-cell">
                                    <li><a href="event-1.html">Event Style 1</a></li>
                                    <li><a href="event-2.html">Event Style 2</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="privacy-policy.html">Privacy policy</a></li>
                                    <li><a href="terms-conditions.html">Terms condition</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                </ul>
                                <!--<ul class="tbl-cell">-->
                                    <!--<li><a href="login.html">Login</a></li>-->
                                    <!--<li><a href="register.html">Register</a></li>-->
                                    <!--<li><a href="forgot.html">Forgot Password</a></li>-->
                                    <!--<li><a href="myappointment.html">My Appointment</a></li>-->
                                    <!--<li><a href="myrequest.html">My Request</a></li>-->
                                    <!--<li><a href="myprofile.html">My Profile</a></li>-->
                                <!--</ul>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 footer-block">
                    <div class="footer-ttl"><p>Newsletter</p></div>
                    <div class="footer-container footer-c">
                        <div class="footer-subscribe">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input">
                                <input class="mdl-textfield__input" type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" id="subscribe-email">
                                <label class="mdl-textfield__label" for="subscribe-email">Your Email</label>
                                <span class="mdl-textfield__error">Please Enter Valid Email!</span>
                            </div>
                            <div class="footer-subscribe-button">
                                <button class="mdl-button mdl-js-button mdl-js-ripple-effect button button-primary">Subscribe!</button>
                            </div>
                        </div>
                        <ul class="social-list social-list-colored footer-social">
                            <li>
                                <a href="#" target="_blank" id="footer-facebook" class="fa fa-facebook"></a>
                                <span class="mdl-tooltip mdl-tooltip--top" data-mdl-for="footer-facebook">Facebook</span>
                            </li>
                            <li>
                                <a href="#" target="_blank" id="footer-twitter" class="fa fa-twitter"></a>
                                <span class="mdl-tooltip mdl-tooltip--top" data-mdl-for="footer-twitter">Twitter</span>
                            </li>
                            <li>
                                <a href="#" target="_blank" id="footer-instagram" class="fa fa-instagram"></a>
                                <span class="mdl-tooltip mdl-tooltip--top" data-mdl-for="footer-instagram">Instagram</span>
                            </li>
                            <li>
                                <a href="#" target="_blank" id="footer-youtube" class="fa fa-youtube"></a>
                                <span class="mdl-tooltip mdl-tooltip--top" data-mdl-for="footer-youtube">Youtube</span>
                            </li>
                            <li>
                                <a href="#" target="_blank" id="footer-linkedin" class="fa fa-linkedin"></a>
                                <span class="mdl-tooltip mdl-tooltip--top" data-mdl-for="footer-linkedin">Linkedin</span>
                            </li>
                            <li>
                                <a href="#" target="_blank" id="footer-pinterest" class="fa fa-pinterest" style="background-color: #e00019"></a>
                                <span class="mdl-tooltip mdl-tooltip--top" data-mdl-for="footer-flickr">Pinterest</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- End main Footer Section -->
        <!-- Start Copyright Section -->
        <div id="copyright">
            <div class="layer-stretch">
                <div class="paragraph-medium paragraph-white">Copyright © 2019, <a style="color: #75DBE4;" href="#">MedTourIran</a>. All Rights Reserved.</div>
            </div>
        </div><!-- End of Copyright Section -->
    </footer><!-- End of Footer Section -->

    <!-- **********Included Scripts*********** -->

    <!-- Jquery Library 2.1 JavaScript-->
    <script src="js/jquery-2.1.4.min.js"></script>
    <!-- Popper JavaScript-->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="js/bootstrap.min.js"></script>
    <!-- Material Design Lite JavaScript-->
    <script src="js/material.min.js"></script>
    <!-- Material Select Field Script -->
    <script src="js/mdl-selectfield.min.js"></script>
    <!-- Flexslider Plugin JavaScript-->
    <script src="js/jquery.flexslider.min.js"></script>
    <!-- Owl Carousel Plugin JavaScript-->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Scrolltofixed Plugin JavaScript-->
    <script src="js/jquery-scrolltofixed.min.js"></script>
    <!-- Magnific Popup Plugin JavaScript-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- WayPoint Plugin JavaScript-->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- CounterUp Plugin JavaScript-->
    <script src="js/jquery.counterup.js"></script>
    <!-- SmoothScroll Plugin JavaScript-->
    <script src="js/smoothscroll.min.js"></script>
    <!--Custom JavaScript for Klinik Template-->
    <script src="js/custom.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-93901876-1', 'auto');
        ga('send', 'pageview');

        $('#our-partners-carousel').owlCarousel({
            loop:true,
            margin:10,
            nav:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:3
                },
                1000:{
                    items:5
                }
            }
        })
    </script>
</body>
</html>