<?php

return [
    'services' => 'مزایا لدینا', 
    'services_sub' => '',
    'author' =>'نویسنده',
    'read_more'=> 'اقرأ المزید',
    'view_details' =>'مشاهده جزئیات',
    "about"=> "من نحن",
    "quote"=>"نحن هنا لنقترح لك قيمة معلقة ، وهي ”نقرة واحدة للصحة “",
    "packages"=>"العروض خاصة",
    "packages_sub"=>"",
    "select"=>"Select",
    "testimonial"=>"ماذا يقول مرضانا",
    "testimonial_sub"=>"",
    "doctors"=>"أطبائنا المؤهلين",
    "doctors_sub"=>"ألق نظرة على أطبائنا المؤهلين",
    "departments"=>"خدمات علاجية و تجميلية",
    "departments_sub"=>"",
    "partners"=>"شركاؤنا",
    "partners_sub"=>"",
    "news"=>"المدونة والأخبار",
    "news_sub"=>"",
    "important_links"=>"وصلات مهمة",
    'contact'=> 'اتصل بنا',
    "touch"=> 'Get in touch',
    "first_name" => "First Name",
    "last_name" => "Last Name",
    "email"=>"Email Address",
    "country_code"=> "Country Code",
    "phone_number"=>"Phone Number",
    "submit"=>"Submit",
    "message"=>"Message",
    "book_now"=>"احجز الآن",
    "special_services"=>"خدمات خاصة",
    "popular_treatment"=>"لبتدالتل",
    "hotels"=>"هتل ها",
    "medicals"=>"Medical Centers",
    "hostels"=>"Hostels"
];